{
  "name": "frappe-ui-frontend",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "boilerplate_script": "boilerplate.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "proxyOptions": {
    "port": 8080
  },
  "dependencies": {
    "frappe-ui": "^0.1.261",
    "showdown": "^2.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.127",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.4.15",
    "unplugin-icons": "^23.0.1",
    "vite": "^4.4.9"
  }
}
